{
  "name": "passgen",
  "version": "1.2.0",
  "description": "Password generator",
  "author": "Vladislav Ershov",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts"
}
